Exercise 1:

Request:
GET /api/contact HTTP/1.1
Host: localhost:49382
Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: hr-HR,hr;q=0.8,en-US;q=0.6,en;q=0.4

Response:
HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/xml; charset=utf-8
Expires: -1
Server: Microsoft-IIS/8.0
X-AspNet-Version: 4.0.30319
X-SourceFiles: =?UTF-8?B?QzpcVXNlcnNcU3R1ZGVudFxEb2N1bWVudHNcVmlzdWFsIFN0dWRpbyAyMDEzXFByb2plY3RzXFJVQVAtTFYyXENvbnRhY3RNYW5hZ2VyXGFwaVxjb250YWN0?=
X-Powered-By: ASP.NET
Date: Wed, 20 Apr 2016 10:43:24 GMT
Content-Length: 258

Exercise 2:

When loading:

Request:
GET / HTTP/1.1
Host: localhost:49382
Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: hr-HR,hr;q=0.8,en-US;q=0.6,en;q=0.4

Response:
HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Microsoft-IIS/8.0
X-AspNetMvc-Version: 4.0
X-AspNet-Version: 4.0.30319
X-SourceFiles: =?UTF-8?B?QzpcVXNlcnNcU3R1ZGVudFxEb2N1bWVudHNcVmlzdWFsIFN0dWRpbyAyMDEzXFByb2plY3RzXFJVQVAtTFYyXENvbnRhY3RNYW5hZ2Vy?=
X-Powered-By: ASP.NET
Date: Wed, 20 Apr 2016 11:03:58 GMT
Content-Length: 1123


When posting:

Request:
POST /api/contact HTTP/1.1
Host: localhost:49382
Connection: keep-alive
Content-Length: 23
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://localhost:49382
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://localhost:49382/
Accept-Encoding: gzip, deflate
Accept-Language: hr-HR,hr;q=0.8,en-US;q=0.6,en;q=0.4

Response:
HTTP/1.1 201 Created
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
Server: Microsoft-IIS/8.0
X-AspNet-Version: 4.0.30319
X-SourceFiles: =?UTF-8?B?QzpcVXNlcnNcU3R1ZGVudFxEb2N1bWVudHNcVmlzdWFsIFN0dWRpbyAyMDEzXFByb2plY3RzXFJVQVAtTFYyXENvbnRhY3RNYW5hZ2VyXGFwaVxjb250YWN0?=
X-Powered-By: ASP.NET
Date: Wed, 20 Apr 2016 11:05:04 GMT
Content-Length: 31